{
  "name": "echoeaseapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/raleway": "^0.2.3",
    "@ffmpeg/core": "^0.10.0",
    "@ffmpeg/ffmpeg": "^0.9.8",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.20",
    "axios": "^1.6.7",
    "expo": "~50.0.5",
    "expo-av": "~13.10.5",
    "expo-file-system": "~16.0.6",
    "expo-font": "~11.10.2",
    "expo-status-bar": "~1.11.1",
    "ffmpeg-kit-react-native": "^6.0.2",
    "react": "^18.2.0",
    "react-native": "^0.73.2",
    "react-native-config": "^1.5.1",
    "react-native-dotenv": "^3.4.9",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-reanimated": "^3.6.2",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.73.0",
    "@types/react-native-dotenv": "^0.2.2",
    "metro-react-native-babel-preset": "^0.77.0",
    "typescript": "^5.1.3"
  },
  "private": true
}
